<?php
// Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления 
// с днём рождения. Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), 
// во втором эпитеты (бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после 
// ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации эпитетов и пожеланий 
// должны быть случайными. В результате необходимо получить строку, по следующему примеру:  «Дорогой 
// Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, бесконечного 
// здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode;

$nouns = ['счастья', 'здоровья', 'везенья', 'терпения', 'воображения', 'веселья'];
$epithets = ['бесконечного', 'крепкого', 'огромного', 'безмергого', 'космического', 'безудержного'];

shuffle($nouns);
shuffle($epithets);

list($noun1, $noun2, $noun3) = $nouns;
list($epithet1, $epithet2, $epithet3) = $epithets;

do{
    $birthdayBoy = readline("Как тебя зовут? \n");
}while(!$birthdayBoy);

echo "Дорогой $birthdayBoy, от всего сердца поздравляю тебя с днем рождения, желаю $epithet1 $noun1, $epithet2 $noun2 и $epithet3 $noun3!\n";