<?php
// Разработайте функцию с объявленными типами аргументов и возвращаемого значения, принимающую в качестве аргумента 
// массив целых чисел. Результатом работы функции должен быть массив, содержащий три элемента: max — наибольшее число, 
// min — наименьшее число, avg — среднее арифметическое всех чисел массива;

$arrNum = [4, 5, 6, 24, 7, 8, 15, 6, 71, 45, 2,];

function arrMathematics ( array $arr) : array
{
    return [
        'avg' => round(array_sum($arr) / count($arr), 0),
        'max' => max(...$arr),
        'min' => min(...$arr),
    ];
}

print_r(arrMathematics($arrNum, $trueInt));

// Если я правильно понял, то я не могу указать, что массив должен быть только из целых чисел.
// И в задании не понятно, нужно ли как-то реагировать на не числовые элементы массива.