<?php
// * Подготовьте многомерный ассоциативный массив следующего вида:
// $students = [
//     'ИТ20' => [
//         'Иванов Иван' => 5,
//         'Кириллов Кирилл' => 3
//     ],
//     'БАП20' => [
//         'Антонов Антон' => 4
//     ]
// ];
// В качестве ключей массива используются названия групп. В качестве элементов — отношение студента 
// и его оценки. Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки 
// массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
//     a)  Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на э
//         кран название группы с самым большим вычисленным значением успеваемости;
//     б)  Составить список на отчисление, в который попадают студенты из любой группы, имеющие 
//         оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. Выведите 
//         полученные данные в консоль, с помощью функции print_r;
