<?php
//Task #1
//Воспользуйтесь материалами урока и установите интерпретатор PHP версии 7.4 на ваш компьютер.
//Если вы позволите, я начну работать с последней версии PHP.
/*
alexs@desktop:~$ php -v
PHP 8.1.2-1ubuntu2.9 (cli) (built: Oct 19 2022 14:58:09) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.2, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.2-1ubuntu2.9, Copyright (c), by Zend Technologies
alexs@desktop:~$ mysql -V
mysql  Ver 8.0.31-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
alexs@desktop:~$ nginx -v
nginx version: nginx/1.18.0 (Ubuntu)
*/

//Task #2
// Реализуйте скрипт для запуска из командной строки.
// При запуске скрипт должен спросить у пользователя его имя, а после получения ответа задать вопрос о возрасте.
// После получения всех необходимых данных необходимо вывести строчный результат вида «Вас зовут ИМЯ, вам ВОЗРАСТ лет».
print "Task #2\n";
$userName = readline("Как я могу обращаться к тебе? \n");
$age = readline("Сколько тебе лет? \n");
echo "Вас зовут $userName, вам $age лет \n";

//Task #3
// Доработайте скрипт, реализованный во втором задании, следующим образом:
// Замените вопрос о возрасте на цепочку опроса о важных делах, запланированных на день (три задачи).
// Программа спрашивает: «Какая задача стоит перед вами сегодня?».
// Пользователь отвечает текстом и нажимает Enter. Следующий вопрос программы:
// «Сколько примерно времени эта задача займет?».
// Пользователь отвечает числом и нажимает Enter.
// Обратите внимание, что количество задач строго ограничено в коде и равно трём.
// Вероятность ввода некорректных значений в данном задании игнорируем.
// После трёх вопросов выводится итог следующего вида:
// Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
// - Погулять с кошкой (1ч)
// - Попить кофе (2ч)
// - Полежать на диване (4ч)
// Примерное время выполнения плана = 7ч

print "Task #3\n";
$userName = readline("Как я могу обращаться к тебе? \n");
$task1 = readline("Давайле запишем на сегодня задачу №1? \n");
$taskTime1 = readline("Сколько времени собираетель потратить на задачу №1? \n");
$task2 = readline("Давайле запишем на сегодня задачу №2? \n");
$taskTime2 = readline("Сколько времени собираетель потратить на задачу №2? \n");
$task3 = readline("Давайле запишем на сегодня задачу №3? \n");
$taskTime3 = readline("Сколько времени собираетель потратить на задачу №3? \n");
echo "$userName, сегодня у вас запланировано 3 приоритетных задачи на день:\n";
echo "- $task1 ($taskTime1" . "ч)\n";
echo "- $task2 ($taskTime2" . "ч)\n";
echo "- $task3 ($taskTime3" . "ч)\n";
$sumTime = (int)$taskTime1 + (int)$taskTime2 + (int)$taskTime3;
echo "Примерное время выполнения плана = $sumTime" . "ч\n";