<?php
// Task №1
// Разработайте скрипт командной строки, задающий любой исторический вопрос с 
// предоставлением трёх вариантов ответов. Например: «В каком году произошло 
// крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь
// ответит вариантом, не входящим в перечень ответов, повторите вопрос. Если 
// пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о 
// неверном ответе и завершите программу. Если пользователь ответил правильно, 
// поздравьте его и завершите выполнение скрипта.

// $i = true;

do {
    echo "\nКак долго длилась самая коротка война?\n";
    echo "\n\t1. 4 дня\n";
    echo "\t2. 38 минут\n";
    echo "\t3. 7 недель\n\n";

    $answer = readline("Выбери варианта ответа: \n");

    switch (true) {
        case $answer == 2:
            echo "\nПоздравляем, вы ответили правильно!\n\n";
            $i = false;
            break;
        case $answer == 1:
        case $answer == 3:
            echo "\nВы ответили не правильно.\n\n";
            $i = false;
            break;
        default:
            $i = true;
        // Я бы добавил в блоке default сообщение о некорректном вводе, но
        // задание этого не предусматривает. Хотя пользователь должен как-то 
        // понять, в чём его ошибка.
        // 1. Можно ли добавлять в код свои дополнения такого рода?
    }
} while ($i);

// 2. Ограничил строки с комментариями на 80 символов, а код на 120 символов. 
// Хотел спросить, нужно ли в дальнейшем отслеживать длину строки, и если да, 
// то какая длина допустима?