<?php
//* Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, 
// начиная с большого. Дойдя до мизинца, вы продолжаете счёт в обратном направлении. 
// Напишите скрипт для запуска из командной строки, определяющий по введённому положительному числу палец, 
// который соответствует ему по счёту. В случаях, если введено некорректное значение (меньше или равное нулю)
// повторяйте запрос ввода, пока не будет введено корректное число. 

// 1    2    3    4    5
//      8    7    6
// 9    10   11   12   13
//      16   15   14
// 17   18   19   20   21

$x = (int)readline("Enter the number: \n");
$y = $x % 8;

switch(true){
    case $y === 0 : 
        echo "2\n"; 
        break;
    case $y >= 1 && $y <= 5 : 
        echo "$y\n"; 
        break;
    case $y === 6 : 
        echo "4\n"; 
        break;
    case $y === 7 : 
        echo "3\n"; 
        break;
}
