<?php
// Task №1
// Разработайте скрипт командной строки, задающий любой исторический вопрос с 
// предоставлением трёх вариантов ответов. Например: «В каком году произошло 
// крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь
// ответит вариантом, не входящим в перечень ответов, повторите вопрос. Если 
// пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о 
// неверном ответе и завершите программу. Если пользователь ответил правильно, 
// поздравьте его и завершите выполнение скрипта.

do {
    echo "Как долго длилась самая коротка война?\n";
    echo "\t1. 4 дня\n";
    echo "\t2. 38 минут\n";
    echo "\t3. 7 недель\n";

    $answer = readline("Выбери варианта ответа: \n");

    switch (true) {
        case $answer == 2:
            echo "Поздравляем, вы ответили правильно!\n\n";
            break 2;
        case $answer == 1:
        case $answer == 3:
            echo "Вы ответили не правильно.\n\n";
            break 2;
        default:
    }
} while (true);
